package com.company;

import java.util.Random;

public class OurArrayGenerator {
    public static int[][] CreateRandomMatrix(int[][] arr, int min, int max) {
        Random random = new Random();
        int diff = max - min;
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[0].length; j++) {
               arr[i][j] = random.nextInt(diff+1);
                arr[i][j]+= min;
            }
        }
        for (int[] line : arr) {
            for (int elem : line) {
                    System.out.print(elem + "   \t");
            }
            System.out.println();
        }
        return arr;
    }
}
