board = []
board = [[0 for i in range(8)] for j in range(8)]

def setQueen(i, j):
    for x in range(8):
        board[x][j]+= 1
        board[x][j]+=1
        if 0 <= i+j-x < 8:
            board[i+j-x][x] +=1
        if 0 <= i-j+x < 8:
            board[i-j+x][x] +=1
    board[i][j] =-1

def removeQueen(i, j):
    for x in range(8):
        board[x][j]-= 1
        board[x][j]-=1
        if 0 <= i+j-x < 8:
            board[i+j-x][x] -=1
        if 0 <= i-j+x < 8:
            board[i-j+x][x] -=1
        board[i][j] =0

def printMatr():
    for i in range(8):
        for j in range(8):
            if board[i][j] != -1:
                l = "0"
                print("  " + l, end = "")
            else:
                l = str(board[i][j])
                print(" " + l, end = "")
        print()

def solve(i): #находит решения для i строки
    for j in range(8):
        if board[i][j] == 0:
            setQueen(i, j)
            if i == 7:
                printMatr()
                break
            else:
                solve(i+1)
            removeQueen(i, j)

solve(0)
